lie Episielis ati Atticum. y μ

De herum quoque - 1111111111 critice 01111111 multe
bene exposuit, et quidem reete iudicauit ,primes det
ferendas esse Deeurteto ed. Botii (y), 1111111111 telle·⁴
tioni CruseIIinee (1), tertiae ed. Tornaesittno (rr, qui
idern literis tt. e. signetur in margine Repetitt. Lam·
bin. 11111 saepe commemoretur)¹¹, quartas Mergini

Μ

restituit tunt), Τ, 11, 1, 411111, ‹Ie 1111, 11, 111, e,
24, 10, 253 (Ie nep. Is 68, 65, Maduig. Praei. ed. Cat.
III. p. XIX, 111 Fin. V § 42. Qui iIIo 1111 aliisque ee
que facilibus ueram Ieetienemrepudieuerit, ie 11111 111- .
11111111 si nihil uidit quum multis loeis, 111111 hiet II,
14, 3, ulti ege inter et et pernecerrart'ute addo perte
t‘pettttr (11. F. 1111111, 1, X, 3, 1; XIII, 15, 2), 111111
13 Ie, 3, ubi ege eie scribet red iliud (e.- 111 1111111011-
1111111 commorere neque etl iel temper 11111111, queri
, (1111111, 1152, ubi Seh. sententiam 1111111111
spexit, 0111111111 aberrauit) maie tamen, quod putas
tna9i33 teta 1111111 11119111· aestimo, ἆμφιλαφίαν tilam 1111111
11 explicationem debitorem tttorttm, quum suspicer ex·
cidisse pertinere (1. interesse) 1111 nostran dignitatem
(ef. de re 151, 1 „quoti - etmmtmttttqntttttu,111‚ e,1
„Praesidium - 11111111 dtqttitatte‘, de uerhie 1³. X, SA,
V, 12, 2, XVI, 1, l), III, 1, 14, ulti ege 111111· riurei
tttteipt‘e itteero rie (quoti 11. I. rton mines derideretur,
quarti F. VI, 9, 1, IV, 3, 3), 1111111, ulti ege 111
scribet 1191111111 me 111111 ab accettando, uix (quidem)
ttteIrrrettIe, ted tamen tertre (ef. Or, in Pieere 12, 21
,collegit ipse 11, uix, red collegit 11111111, Ate XIII,
40, l ,11111111 ·-, tiie'ywe 1111111111, red iteretur tament,
Fene IX, 1, 5 „multi 1111111111, sertatum reete,
, red tamen 1111111111 X, 8, 5 ,stituit - refellit& de
Fin. V, 1, 8 ,111 -1111111111111, inertie 11111111, teti rem·
1111111 tamenn), ibid. 4, 6, ubi ego eie reribe: ,1111
nen longiur qtrettt (wulger 11. 111ῃί11, quam, quati uere
ttert 11191111 idem ritae 11111 tam 111191) uellem..

 

