8

. Duae familiae runt, una‘ y solum (non, ut Or.
nelle uidetur, yxzo) complectens, altera codicum x
ot 2, 2, Med. eiusque propaginum ''(non Med. solius
oeterorumque, quos Or. familiae Italicae nomino
oonrprohendit). Uidedo Att. v11, 2, 2222222221
nd Fam· 11‚17‚· 7, doXI, 5, 8 ibid (not), de IV,
ro, donn. nd F. V, 18, 2, do X, 4,5222.Δ ud F.

..ι--ι--υ Ι

s es perspi, ettamen neque perspicacitas neque perspi.
racio Ciceronis, aut, quod seium, ullius omnino antiqui
scriptoris auctoritatem hubet3 nrm Art. XV, 16, 1, uiri
uett, edd. perspicaciam, nuno ex Μὰ, οξ, ceterisque
edd. legitur προκοπήν αἱ.) in u. e. est, ut in A, C, U,
B, 3 oz in Aroh. (Md. lruuo lnourn non habeor „serip-
sinrus tanta etium eetst , quod rectissimum est, si sio
distinxeris: psi ex i., q. scripsimus tants, etiarn (edd.
illae praue: r., tanta e.) a nre oet.¹¹; nznsi errantis
(tam grauibus) iis rebus, quas 2., etiarn -I3 of. de at·
unedone non ignota (h. l. lere necessaria) Art. XIII,
87, 4, vn, 5, 5 (summa) '1‚ 8 (mear), 2, 3 (sanentur),
VI, 2, 4(omuium dinen), F. 1, 0, 23 (meritos), VIII, 8, 10,

· Q. F. II, ³, 0 (erimina), III, 1, 23 (eius), 8, 2 (literas),
F. XI, 20, 3, XIII, 22, 2, 50, 2, XII, 7, 2, XVI, 21, 2,
Χ, 6, 2, Α11. III, 20, 1, ubi 1. reete= „huie spei—quae
n. proponitur maxima, tamen -¹¹. Au. ll, 2, 1 (n. 13)
z,ut p,- IV, 12 2 et, teste Graeuio, Bosiani ut ed.
Jens.,· 16, 0 2 (Bosiani), 20Μὰ m, 2, rescidit3 VIII¹

- 11, 4 Borioni 22122222, IX, 0, 1 (n. 9) x, nt 2,· 10, 6
(n. 18) u. e.‚ utlild.; 14, 2(2. 14) p, utB.; ibid.
(u 1) 2 illi,- X, 4, 8 (n. 13) 2, ut Md3 XII, 17 (n. 10)
2. o.,ut L.; 44 (n. 7) 2, ut A, XIII, ³8, 2, uni rectis·
sime xz, C., Ball. na Areh. carlinis ἀπάταις (ut etiam
41, l ex 2, Md legendum est, el. 29, 1), uid. Schneider.
et Stallbrum. nd Plrt. lle Rep. II, 365, Β, ex qno Ι.
suprn' scribendum δίκᾳ. XVI, 11, 8, ulri Or. sine ulla

· uon: „Atticae ··- suarium des. Ualen, reete ilde x si.
letur) n: Aren. des nolo (el. F. IX, 21, 2)ι C. ex suo
.cd sorIpsit hro ep. oum sq. coniunctus outoni. .. '

 

