1⁰

‚inepto inepta sinc dubio legendum sala). Codices
Μιιιιιιιίἰ, ΜιιΙιιιρ, cctcrcs cx Md. ductos cssc, uuiusc-
ιιιι cocum lectio dccci: cx integrioribus ιιιιιιιιιι sccpc
suppictcs ct correctos, multi loci indicant, ut 1, 1,.1
(ιι. 5), 1, 5 (ιι. 15), 18, 1 (ιι. 2) - 19,‘11 (quem lc·
cum ich. omissum habent l Ox, 2 Βιιιιι.,1ἰιιιιιι.,
ΗιΙιιιι.,11ιιιιι., Asc, ci), ΙΙ, 17 (ιι. 11), 21, 1 (ιι. 2),
ιιι, ιι (ι. ιι), ιι, 1 (ιι. ιι), ι (ιι. ι), ιι, ι (ι. ιιι), ⁴
50122), 22, 5 (ιι. 5), lv, 1, 1(ιι. 5), 2, 1(ιι511ιι
Md. dccst ,intercessic 130⁴),s ιι (ιι. 7),,1ι 1 (ιι. 15),
12, 1 (ιι. 11), V, 15,5 (ιι. 15), ibid. 5 (ιι. 5), 255
(ιι.8),21,5(ιι.7),1’1,1,11(ιι.12),1515.17(ιι.15,
15), ibid. 25 (ιι. 5), 2,15(ιι.11), 7,2(ιι. 5), 8,5
(ιι. 11), vll, 5, 5 (ιι. 1), 8, 5 (ubi Md. in, y.1Nx.,

¹ alii Bosii si, Amb01811if.,.cgc suspicor in Χ latcrc

sius compendium aliquod siuc lacunae signum, Cice·
scncmquc scripsisse indignitas), 18, 5, (ιι. 2, ubi
ctiam 8 Malasp. recto habent scio), vlu, 8, 5 (ιι. 2),
12 A, 2 (ιι.15,11), 11,.1 (ιι. 5, ubi Asc. pr, utnon caron:
cdd. Bos), 15 Α (ιι. 12), X, 1, 5 (ιι. 15), x11, 5, 5 (ιι. 15,
ιιι, ιι, ιιι), ιι, 1 (ιι. ι), ιιι, ι (ιι. ιι), xum (ι. ιι, ιι),
5, 2 (5.11), ιιιιι.1(ιι.ι,1),8(ιι.ι),ιι, 5 (ιι. 1), ubi cx ys,
chg, A. C., o: cx Arois, addendum egeris cst, 21,
5(ιι. 5), 22, 5 (ιι. 5), 25, 2 (ιι. 15, ubi z, ut C), 57,
1(ιι. 5), 17, l (ιι. 7), 18, 2 (ιι. 2, ubi 11. c., ut C.),
x1v, ι, 1 (ιι. ι), xv, ιι, ι (ι. ιι), ιι, ι, ιιι Q,
ut 11. c., teste, cx quo L recte pro certe scripsit te·
siem (sc, iusti mci in cam odii, Ammonium, 5115,
2, ubi sic distinguendum ,Mc iure facere scit spon·
sor p. ο. Ammoniaco, 27, 5(ιι. 12), 25, 2 (mi) ct
15), xv1, 2, 1 (5.15, ubi ιι. c, ut (1.), ibid. 5 (ιι.
25), 5,1 (ιι. 12), 8,1(ιι.2),ιι51ιιιιοιι.ι.,ιιιι1.,

 

