Corm'qenda et Addenda. ‘

..ι-ιω*

Pag. 6, u, 19 lege: maqis ἰ illa.

- --26 - &Apu-0122.

.-12 ὲ- paenult. - suit: † significatamque.

- 16 - 23 addet „1125ae (Fam. 1, 2, 2) Pro wpierunt legen·
dum est cupterann Bibuli enim senten-
tia (le ΙΙΙ legatis fracta iam oratu.

-17 - 25 lege prou. relatio.

— - - 26 - introibit

.. 20 - 11 -· dare.

- 26 — 12 — notum est.

- - - ³2 - da — loquere,

-27 - 5 - εὗαγώγωσ.

-61 - 7 adde „Si ipsi uerum est, sic distingui oportet,
ut Lami». et Gmt. fecerunt: η ·- asciue·
runt, (sunt) amp. sexagintau.

 

