4

mas,¹) 1111111111111111111111111111,1) geminationes ²)res
peritioresque ox superioribas sequentibutmo uerbis lac·
111 ⁴) plurimas, falsas compendiorum scripturae explica·'
tiones non paucas. ⁶) Pauciores omnino haram Epistola-
rum loci ab aliis antiquis scriptoribus laudantur, qaam
ut, inulto integrioribas illi codicibus usi sint aecae,
ex iis iudicare liceat. 6) Sed, quoniam in Gramma·

tioorum scholis Epistoloe minus tractabantur, quam
alii Ciceronis libri, uerisimile est, eum codicem, ex

m

uerborum omissione dixi in 11111. ad 1, 2, 2 11 3 (11111.1);
o, 11, 111, ro, 1, lv, 1, 2 (not. 1), v,15, 4, so, 1, 1, va
11, Vll, 2, 1; 26, 1, Vlll. 3,1; 4, 2; 11,1,12,4;
11, 1 (nos 1), 11, 1, a ’

¹) (11.11111.11111’,20,2,11111,8,5.

’)’ (1111111,ι(111,17,7,1’1,17,1,

³) Cf, aaa. sd V, o, 11 20, 2 (aot, 1), 3, Vlll, 4, 23 8, 1,
eamcam&

⁴) ct. 1111111 1, 11, lv, 111, v‚e‚1; 11111111111,
4,1;7,’4;17,1 (11111),22,1,1’111,1,1;4,2;1,4;
8, l (not. 1), 2, s.

⁶) ef. 11111, ad 1,2, 1, 11, 17, 4, IV, 1,2, V, 20, ,2, Vlll,
3,1(1111.),1,1;11,4,1111.11111.1111,1,1;9,]5,11;
10,11,0,1;10,1,111,4;8,3; 1213v1t,1,1;vt11,4,1
(nostrisque), 8, 63 14, 2, 11. locc. Dc syllabis nonrsro
in 1111111111.1111111111111111,11,1. ’

⁶) XV, o, 211 Nonio scribendum 111 stasanor. tto malo
1111111111 or 111 uulgo legitur 11 iam 1111111111 correctum
cst, terreorum nan in aa. mmactadr'ac 111, quac co·
pite 11 opilata opponuntur, param conuenit uerbum te·
amat. qaod dc cop. st apicios 11111 position cst. 1, 7, 8,
atri Md. 11111111· poscaris 1111111 qui - sed etiam, 11 s
111. 1 sino delrio 111111111111 Scholiasta Uatis. (adtit-
1111111. 115) correctionem 1111111111, 11 c. Lai, C.
Uli. 1111111111, cdd. Rogg„ (11111, 11111111. fauisti confir·
mat, cf, 1111111111111111. cd 01111.(91111·31111.1.1)111
tei 11. vitos. vili, 1, 12).

 

