96

turmula tanta· *eat u. Mada. Disp. II‘de Iao· aliq.
quen. explic. p. w-25.‘-. 4111. xlv, 8, 1 04. ex

ι
-ι-..ι--η

[44041404 prolatas, cf. 5, 2] in Graeciam [sc. proficiscor
= profectus ero], sunt omnia [quod ad 1111400144 Graecia
honeste copioseque tuendum attinet] faciliora [04 facilius,
ut in communi uictu, tilium sustentare potero]; sed
cett. Cf. de eodem in G. proficiscendi consilio 13, 4:
,1)4011010004, ot constitueram, legatus in Graeciam? cetu
Retinui 44041 (cf. F. XI, 14, ³), etsi in ry, o: 10414440
144 Ascli„ siut 044011οἰ104, sed propter ,01 0010144410οε
captumst: ,41- (44010140004440100104 sim), 41441 -14
Gic. certe dixisset 044041, 01 Ata X, 6, 2 00041440 ego,
ut L. (sed in praua 1001.) a uu. quod — uideri (10 qui·
1404 ea part. nihil loci 1441401, 01. XII, 28, 9; 29, 2)
separatum 00444 sqq. coniunxi, quippe cui 10104104 4041
respondeat. De 0444441440 (1040 = quidem) - sed, (4. tameo,
uerum 1044044) 01. praeter Schelleri exx. F. IV, 3, 2, Χ,
25, 3, XII, 9, 2, XIII, 42; 60, 1 (040441440- sed =

quidem - 4041 69, 1) Q. F. 111, 4‚1,Att. 111, 24,2,

x1,aa,a,x11‚ 44, 23 44,4,x111,s(ubiexa,1t1d.
ceterisque 440114 04141. legendum persedere publicata,
uoc. porceto ex 440110 Latino scriptore citatur, 0100410
dicendum I'uit sing. num. „parochi publica‘¹; cf. Graecus
11. ab Ipp. laud), 41, 23 43; VIII, 18, 3, ubi uulgo 04
Md, nonn usucap, IIcImst‚ A„ G, 04 04 uno 04110-
gitur= ,0444441440 quid - 44444100 dignum fucrit, quum —
esset. .. . Sed 14400 non nimis exquiro a 64400141, (inau-
dita aposiopcsi et cuius nulla causa tingi possit), ego
04 4, 0, 11, quibuscum eonspIrant 3 11141040. 01 11044.
141, 01 aliis, 04 meliore aliquo cd eorrecti, o: 04Α4014,
restituae 04441440, quid — esset, 4010 [4. 144 Md, 01 sex·
centa alia, excidit, idque quam facile 144104-401 01
sed& sed 14. 44. exquiro -¹¹. Fam. IX, 7, 2, ubi 04.
sina 0444 „Ego amitino magis arbitror [Gaesarem 04
Africa redeuntem 0044104040] per Sardiniam: uel iarn
sciemus3 a. enim D.¹¹, ego scribo: - 14401 iaso -.
Quid est enim oet? Ne 44411044 quidem [de qua signi·
ficatione part. 4401114410 ad Fin. IV §43 dixit, eius·
que ego unum exemplum repperi, Fam. XI, 22,2(01.

 

