99

11111, ubi est: ,Νοιι multem moneamus eorum
11111, quae Hirrum premunt, -, 1111111111, ege su·
spicer Caelium scripsisset ,Ν · m. M. Octauium [eom-
petitorem meum ignobilem et perum gratiosum] -
subtectam. Apertum est enim his uerbis nen iem
111 Hirri, sed de Octauii petitione scribi, dieique eem
Hirri ,edio nen multum adiuuari.

Ibd. 55. 01. soloeee 11Μ11.,1]1111 [et euius modi
monumentum] maxime conuenit, excogitehis‘. Recte,
ut in pendenti sent. interrogetiue (praeeeditz ,11111-
modi uelim -, quaeret), L. sqq. conueniat. ¹)

u. substentiui sent quum L. et Grseu. sensissent, 1111,
quae deleuit, hie pro quae scripsit quidem, uitio, qued
1111 h. quoque 1. hehet, ι11111111. Ege eet-ibo: Sunt
1111, q.

¹) cf. Zumpt. ad 11111. 11 5 131, 11111 (ibes. in 0111111.
p. 18 - 26 Madvig. 11111111111 § tt. Multos in Epp.
eiusmodi indicatiuosipseOr.pmtimexelior11m 11111, par·
tim ex sua correxit, ut F. vl, 9, 2, viii, 1, 2, Att. vll,
111, x, 11, s, xlv, 11, 1, 1, J, 4, xyl, 111), 1. Non
paucos uel iam correctos restituit uel corrigendos nen
correxit, ut lv, 5, 4 (1111111, 11. Vlss, 16, 2, uhi 11111,
intercessit, Ast. vlu 11, 5,· ubi 11111 muneris, quid —
scripsit). Vll,4 (sumus), xlv, 5,1 (uenimus), 17 (sunt),
1111111 (sum), xli, 15, 6 (ubi ego: qui -· praesti-
terint quique ν- inierint3 ef. § 2, uhi ege pro absurdo
11111111 quidquid scribo quidque, ut 11, ⁷⁹.³’ uhi eh-
111111 legitur qtmmquem, qussi in diffie'libne rebus
uagum euram adhibere opus non sit, ex antiqua 1111,
legendum 1111 quamque, ef. Ate XV, 11, 2, ubi Md.
quamquam p. quemque), Att XV, 13, 6 (111111 1111111,
18, 1 111111.,1111, quid -11111111, xvi, 1³, b, 1).
Contra, ut 11111111. sent , F.111‚10‚ 11 scribendum
11111111 (11. 111, 13, 3, Q. F. 111, 3,2), 11112711
„Mults —‚ quae - 11111.

7.

 

