133

41³· 116. 1, ⁵ p. 117. ⁵, 51149161). 119. s, 2 p. 3111,
ΘΡ. 8. 13 a, 2 Ρ. 9. 13, c, 2 Ρ. 119 14, 2 Ρ, 17. 15. 3 Ρ. 33.
16, e, 11 p. 11⁸.

mmmmmmmpm Χ

- de bey. Aqr. 11, 33, 99 Ρ. 34.

- in Uerr. 11 S 129 Ρ. 107.

Brut. S 339 Ρ. 79. .

dead. 1, 1, 1 Ρ. 62

De Fen. ΙΙ, 19, 31 Ρ. 51.

- leq. ll, 33, 90 Ρ. 22

-0ff.1‚14,43p.62

ruse. ι). 111, 122611· 124.

Caesar Β. G. 11, 35, Ρ. 110.

- ΕΕΕΜΡΜ

Nepot. stem. 7, 4 Ρ. 24.

Liuii xx1, 5⁵ Ρ. 30. xxv111‚2 ibid.

Senecae contr. 11. 1 Ρ. 92.

mal. de Orat. 15 Ρ. 63.

Sueten. Caes. 80. Ρ. 101.

 

